# Adroit

./: README.md  dev-server-deploy.sh  first-setup.sh  package-lock.json  package.json
liquibase/: README.md  pom.xml
liquibase/src/main/resources/: create.xml  insert.xml  master.xml
src/: app.controller.spec.ts  app.controller.ts  app.module.ts  main.ts
src/common/: constrant.ts
src/common/env/: constant.ts  interface.ts  local-variables.ts
src/common/error-handling/: custom-error.ts  exception-messages.ts  global-exception.filter.ts  http-exception.filter.ts
src/common/helpers/: basic-pagination.dto.ts  constant.ts  controller.base.ts  entity.base.ts  function.ts  id.dto.ts  service.base.ts
src/common/helpers/auth/: available.roles.ts  constants.ts  function.ts  tokenPayload.interface.ts
src/common/helpers/interfaces/: dtoMap.interface.ts  location.interface.ts  reponseWithPagination.interface.ts
src/common/helpers/s3/: file_uploading.constant.ts
src/common/mailer/: transporter.ts
src/common/utils/: utils.service.ts
src/modules/account/: account.controller.ts  account.entity.ts  account.module.ts  account.service.ts  constant.ts
src/modules/account-type/: account-type.controller.ts  account-type.entity.ts  account-type.module.ts  account-type.service.ts
src/modules/account-type/dto/: create-account-type.dto.ts  update-account-type.dto.ts
src/modules/account/dto/: create-account.dto.ts  find-account.dto.ts  set-account-block-status.dto.ts  update-account-password.dto.ts  update-account.dto.ts
src/modules/api-client/: api-client.controller.ts  api-client.entity.ts  api-client.module.ts  api-client.service.ts  constant.ts
src/modules/api-client/dto/: create-api-client.dto.ts  update-api-client.dto.ts
src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
src/modules/auth/dto/: confirm-email.dto.ts  send-confirmation-email.dto.ts  sign-in-response.dto.ts  sign-in.dto.ts
src/modules/auth/roles/: roles.decorator.ts  roles.guard.ts
src/modules/bank-account/: bank-account.controller.ts  bank-account.entity.ts  bank-account.module.ts  bank-account.service.ts
src/modules/client/: client.controller.ts  client.entity.ts  client.module.ts  client.service.ts
src/modules/client-admin/: client-admin.entity.ts  client-admin.module.ts  client-admin.service.ts
src/modules/client-type/: client-type.controller.ts  client-type.entity.ts  client-type.module.ts  client-type.service.ts
src/modules/contact/: contact.controller.ts  contact.entity.ts  contact.module.ts  contact.service.ts
src/modules/driver/: constant.ts  driver.controller.ts  driver.entity.ts  driver.module.ts  driver.service.ts  trip-daily-checklist.entity.ts
src/modules/driver-license/: driver-license.controller.ts  driver-license.entity.ts  driver-license.module.ts  driver-license.service.ts
src/modules/file/: file.controller.ts  file.module.ts  file.service.ts  fileUtils.ts
src/modules/guardian/: guardian.controller.ts  guardian.entity.ts  guardian.module.ts  guardian.service.ts
src/modules/location/: location-link.entity.ts  location.controller.ts  location.entity.ts  location.module.ts  location.service.ts  passenger-address.entity.ts
src/modules/location-type/: location-type.controller.ts  location-type.entity.ts  location-type.module.ts  location-type.service.ts
src/modules/partner/: partner.controller.ts  partner.entity.ts  partner.module.ts  partner.service.ts
src/modules/passenger/: passenger.controller.ts  passenger.entity.ts  passenger.module.ts  passenger.service.ts
src/modules/permission-access/: permission-access.controller.ts  permission-access.entity.ts  permission-access.module.ts  permission-access.service.ts
src/modules/place/: place.controller.ts  place.module.ts  place.service.ts
src/modules/ride-management/: ride-management.controller.ts  ride-management.module.ts  ride-management.service.ts
src/modules/service-contract/: service-contract.module.ts  service-contract.service.ts
src/modules/sign-in-log/: sign-in-log.module.ts  sign-in-log.service.ts  sign-in.entity.ts
src/modules/time-zone/: time-zone.controller.ts  time-zone.entity.ts  time-zone.module.ts  time-zone.service.ts
src/modules/trip/: trip-mutator.service.ts  trip-orchestrator.controller.ts  trip-orchestrator.service.ts  trip.controller.ts  trip.module.ts  trip.service.ts
src/modules/vehicle/: vehicle.controller.ts  vehicle.entity.ts  vehicle.module.ts  vehicle.service.ts
src/modules/vehicle-insurance/: vehicle-insurance.controller.ts  vehicle-insurance.entity.ts  vehicle-insurance.module.ts  vehicle-insurance.service.ts
test/: TestApplicate.ts  admin-body-constans.ts  app.e2e-spec.ts  constants.ts  driver-constants.ts
(+109 files in other folders)
