<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>co.polarpublishing</groupId>
    <artifactId>adroit-db</artifactId>
    <version>1.0.0</version>

    <name>adroit-db</name>
    <description>Liquibase. Adroit DB</description>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <liquibase.version>4.8.0</liquibase.version>
                <mysql.connector.version>8.0.12</mysql.connector.version>

                <!-- database properties -->
                <liquibase.driver>com.mysql.cj.jdbc.Driver</liquibase.driver>
                <liquibase.url>jdbc:mysql://localhost:3306/adroit_db?nullNamePatternMatchesAll=true&amp;serverTimezone=UTC</liquibase.url>
                <liquibase.username>adroit_user</liquibase.username>
                <liquibase.password>pass</liquibase.password>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <liquibase.version>3.5.3</liquibase.version>
                <mysql.connector.version>8.0.12</mysql.connector.version>

                <!-- database properties -->
                <liquibase.driver>com.mysql.cj.jdbc.Driver</liquibase.driver>
                <liquibase.url>jdbc:mysql://rds-adroit-db-dev.cd6m3dndtwvh.us-east-1.rds.amazonaws.com:3306/adroit_db_dev</liquibase.url>
                <liquibase.username>adroit_master</liquibase.username>
                <liquibase.password>bMqMyTWYHTFUtd4</liquibase.password>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <liquibase.version>3.5.3</liquibase.version>
                <mysql.connector.version>8.0.12</mysql.connector.version>

                <!-- database properties -->
                <liquibase.driver>com.mysql.cj.jdbc.Driver</liquibase.driver>
                <liquibase.url>jdbc:mysql://46.101.209.68:3306/adroit_db</liquibase.url>
                <liquibase.username>adroit</liquibase.username>
                <liquibase.password>2222</liquibase.password>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <executions>
                    <execution>
                        <id>update-db</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>
                                ${basedir}/src/main/resources/master.xml
                            </changeLogFile>
                            <driver>${liquibase.driver}</driver>
                            <url>${liquibase.url}</url>
                            <username>${liquibase.username}</username>
                            <password>${liquibase.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
